WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Каталог" Height="1080" Width="1920">
    <Grid>
        <Border Background="#c9c0bb"  Panel.ZIndex="1" Margin="0,0,0,954">
            <Canvas>
                <Button Height="48" Width="80" Background="#c9c0bb" BorderThickness="0" Click="button_menu_Click">
                    <Image Height="48" Width="80" Source="/free-icon-burger-menu-11229516.png"></Image>
                </Button>
                <TextBlock Canvas.Left="871" Canvas.Top="12" FontSize="18" FontWeight="UltraBold" Foreground="DarkOrchid" HorizontalAlignment="Center" VerticalAlignment="Top">Школьные Товары</TextBlock>
                <TextBox Name="search_text" Margin="0, 5, 0, 0" Height="48" Width="406" Canvas.Left="1348" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="DarkOrchid"/>
                <Button Background="Azure" Height="48" Width="48" Canvas.Left="1759" Canvas.Top="5" FontWeight="Bold" Foreground="DarkOrchid" Click="Search">Поиск</Button>
                <Button Background="Azure" Height="48" Width="48" Canvas.Left="1830" Canvas.Top="5" FontWeight="Bold" Foreground="DarkOrchid" Click="All" HorizontalAlignment="Left" VerticalAlignment="Center">All</Button>
            </Canvas>
        </Border>
        <Border Panel.ZIndex="2" Background="#c9c0bb" CornerRadius="20" BorderThickness="1" Name="menu" Margin="-800,-267,800,258" Visibility="Hidden">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="MaxHeight" Value="300"></Setter>
                    <Setter Property="MaxWidth" Value="320"></Setter>
                </Style>
            </Border.Resources>
            <Canvas>
                <Button  Background="Azure" FontSize="14" FontWeight="Bold" Foreground="DarkOrchid" Height="63" Width="178" Canvas.Left="68" Canvas.Top="31" HorizontalAlignment="Left"  VerticalAlignment="Top" BorderThickness="0" Click="button_story">История покупок</Button>
                <Button  Background="Azure" FontSize="14" FontWeight="Bold" Foreground="DarkOrchid" Height="67" Width="174" Canvas.Left="68" Canvas.Top="116" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" Click="button_story2">История продаж</Button>
                <Button  Background="Azure" FontSize="14" FontWeight="Bold" Foreground="DarkOrchid" Height="67" Width="174" Canvas.Left="68" Canvas.Top="204" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" Click="button_add_tovar">Добавить товар</Button>
            </Canvas>
        </Border>
        <ScrollViewer Background="#423e5d">
            <StackPanel Name="stackpanel" Margin="0 60 0 50">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="250 70 0 0"/>
                        <Setter Property="CornerRadius" Value="20"></Setter>
                        <Setter Property="Background" Value="Azure"></Setter>
                        <Setter Property="MinHeight" Value="360"></Setter>
                        <Setter Property="MinWidth" Value="320"></Setter>
                    </Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Height" Value="200"></Setter>
                        <Setter Property="Width" Value="200"></Setter>
                        <Setter Property="Margin" Value="56 15 0 0"></Setter>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Canvas.Left" Value="130"></Setter>
                        <Setter Property="Canvas.Top" Value="250"></Setter>
                        <Setter Property="FontSize" Value="32"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Foreground" Value="DarkOrchid"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="VerticalAlignment" Value="Top"></Setter>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Canvas.Left" Value="135"></Setter>
                        <Setter Property="Canvas.Top" Value="280"></Setter>
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Foreground" Value="DarkOrchid"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Margin" Value="-10 0 0 0"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="MinHeight" Value="360"></Setter>
                        <Setter Property="MinWidth" Value="320"></Setter>
                        <Setter Property="Opacity" Value="0"></Setter>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
