WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Товар" Height="519" Width="800">
    <Grid Background="#423e5d">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="Azure"></Setter>
                    <Setter Property="Height" Value="180"></Setter>
                    <Setter Property="Width" Value="220"></Setter>
                    <Setter Property="Margin" Value="50 20 0 0"></Setter>
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Margin" Value="0 20 0 20"></Setter>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="20 20 0 0"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Foreground" Value="DarkOrchid"></Setter>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="70"></Setter>
                    <Setter Property="Width" Value="120"></Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Border Height="280" Width="289">
                        <Image Source="Товары школы/690825.jpg" Name="Photo"></Image>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <Border Height="64" Width="378" Margin="30 20 0 0">
                        <TextBlock><Run Text="Название" Name="Name"/></TextBlock>
                    </Border>
                    <Border Height="64" Width="378" Margin="30 10 0 0">
                        <TextBlock><Run Text="Цена" Name="Price"/></TextBlock>
                    </Border>
                    <Border Height="140" Width="378" Margin="30 10 0 0">
                        <TextBlock><Run Text="Описание" Name="Info"/></TextBlock>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel/>
            <StackPanel>
                <Border Width="529" Margin="0 35 0 15" Height="122" Background="#423e5d">
                    <Canvas>
                        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="87" Width="159" Background="Azure" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonDown="Buy" Canvas.Left="-40">
                            <TextBlock Margin="42,29,43,29" FontSize="20">Купить</TextBlock>
                        </Border>
                        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="87" Width="162" Background="Azure" Canvas.Left="131" Canvas.Top="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonDown="Edit">
                            <TextBlock Margin="10,29,5,29" FontSize="20">Редактировать</TextBlock>
                        </Border>
                        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="87" Width="162" Background="Azure" Canvas.Left="304" Canvas.Top="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonDown="Delete">
                            <TextBlock Margin="37,29,37,29" FontSize="20">Удалить</TextBlock>
                        </Border>
                    </Canvas>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
