WpfApp2/Window4.xaml

<Window x:Class="WpfApp2.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Редактирование" Height="550" Width="502">
    <Grid Background="#423e5d">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Height" Value="50"></Setter>
                    <Setter Property="Width" Value="400"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Foreground" Value="DarkOrchid"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="Azure"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Label>Название</Label>
                <TextBox Width="313" Height="35" Name="name_text"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Label>Цена</Label>
                <TextBox Width="286" Height="35" Name="price_text"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Label>Описание</Label>
                <TextBox Height="188" Width="313" Name="info_text"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label>Фото</Label>
                <TextBox Width="286" Height="35" Name="photo_text"></TextBox>
                <Button Content="File" Click="File" Background="Azure" FontWeight="Bold" Width="43"/>
            </StackPanel>
            <StackPanel>
                <Border Height="60" Width="150" Background="Azure" Margin="0 20 0 0" CornerRadius="20" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseLeftButtonDown="Edit">
                    <TextBlock Margin="32,18,32,18" FontSize="18" FontWeight="Bold" Foreground="DarkOrchid"><Run Text="Добавить"/></TextBlock>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
