WpfApp2/Window3.xaml

<Window x:Class="WpfApp2.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="История" Height="450" Width="426">
    <Grid>
        <ScrollViewer Height="434" Background="#423e5d">
            <StackPanel Name="stackpanel" Margin="0 0 0 30">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Height" Value="160"></Setter>
                        <Setter Property="Margin" Value="0 10 0 0"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                    </Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Height" Value="150"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="VerticalAlignment" Value="Top"></Setter>
                        <Setter Property="Margin" Value="10 4 0 0"></Setter>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Height" Value="80"></Setter>
                        <Setter Property="Width" Value="200"></Setter>
                        <Setter Property="Background" Value="Azure"></Setter>
                        <Setter Property="Canvas.Left" Value="124"></Setter>
                        <Setter Property="Canvas.Top" Value="60"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Top"></Setter>
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Foreground" Value="DarkOrchid"></Setter>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Height" Value="32"></Setter>
                        <Setter Property="Width" Value="187"></Setter>
                        <Setter Property="Background" Value="Azure"></Setter>
                        <Setter Property="Canvas.Top" Value="10"></Setter>
                        <Setter Property="Canvas.Left" Value="124"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Top"></Setter>
                        <Setter Property="FontSize" Value="10"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Foreground" Value="DarkOrchid"></Setter>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
